<?php

namespace App\Test\TestCase\Datasource\Tweeter;

use App\Datasource\OAuth\Exception\InvalidCredentialsException;
use App\Datasource\OAuth\Request;
use App\Datasource\OAuth\ValueObject\Credentials;
use App\Datasource\Twitter\TweetFactory;
use App\Tests\TestingPrivateMethodsTrait;
use Cake\TestSuite\TestCase;

class RequestTest extends TestCase
{
    use TestingPrivateMethodsTrait;

    private $sampleResponse;

    private $dtoList;

    private $tweets;

    /**
     * Prepare some fixtures.
     *
     * @throws \App\Datasource\Twitter\Exception\InvalidDtoException
     */
    public function setUp()
    {
        $this->sampleResponse = '[{"created_at":"Sat May 26 17:00:01 +0000 2018","id":1000421306297352192,"id_str":"1000421306297352192","text":"What\'s your favourite family feasting recipe? \ud83e\udd14 Here\'s ours.\n\nAs seen on @Channel4. https:\/\/t.co\/fhPplLsrKq","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"Channel4","name":"Channel 4","id":183585551,"id_str":"183585551","indices":[73,82]}],"urls":[],"media":[{"id":999995740914151424,"id_str":"999995740914151424","indices":[84,107],"media_url":"http:\/\/pbs.twimg.com\/media\/DeC8788XkAIGVIg.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DeC8788XkAIGVIg.jpg","url":"https:\/\/t.co\/fhPplLsrKq","display_url":"pic.twitter.com\/fhPplLsrKq","expanded_url":"https:\/\/twitter.com\/jamieoliver\/status\/1000421306297352192\/video\/1","type":"photo","sizes":{"medium":{"w":956,"h":1200,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":542,"h":680,"resize":"fit"},"large":{"w":1128,"h":1416,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":999995740914151424,"id_str":"999995740914151424","indices":[84,107],"media_url":"http:\/\/pbs.twimg.com\/media\/DeC8788XkAIGVIg.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DeC8788XkAIGVIg.jpg","url":"https:\/\/t.co\/fhPplLsrKq","display_url":"pic.twitter.com\/fhPplLsrKq","expanded_url":"https:\/\/twitter.com\/jamieoliver\/status\/1000421306297352192\/video\/1","type":"video","sizes":{"medium":{"w":956,"h":1200,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":542,"h":680,"resize":"fit"},"large":{"w":1128,"h":1416,"resize":"fit"}},"video_info":{"aspect_ratio":[4,5],"duration_millis":270160,"variants":[{"bitrate":832000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/amplify_video\/999995740914151424\/vid\/512x640\/T_DjNOHkholYsJdr.mp4?tag=2"},{"content_type":"application\/x-mpegURL","url":"https:\/\/video.twimg.com\/amplify_video\/999995740914151424\/pl\/2BkRcso--Mpo1s9z.m3u8?tag=2"},{"bitrate":320000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/amplify_video\/999995740914151424\/vid\/256x320\/_N25hkIK0vj4esUC.mp4?tag=2"}]},"additional_media_info":{"title":"Mediterranean Roast Chicken Pasta | Channel 4 | Jamie Oliver ","description":"","embeddable":true,"monetizable":false}}]},"source":"<a href=\"https:\/\/studio.twitter.com\" rel=\"nofollow\">Media Studio<\/a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":47,"favorite_count":237,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},{"created_at":"Sat May 26 14:00:03 +0000 2018","id":1000376017603710978,"id_str":"1000376017603710978","text":"Time to up your #BBQ game with these barbecued Thai chicken legs. Zingy, succulent, delicious!\u2026 https:\/\/t.co\/nXrzMCFPJo","truncated":true,"entities":{"hashtags":[{"text":"BBQ","indices":[16,20]}],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/nXrzMCFPJo","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1000376017603710978","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[96,119]}]},"source":"<a href=\"https:\/\/studio.twitter.com\" rel=\"nofollow\">Media Studio<\/a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":32,"favorite_count":249,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},{"created_at":"Sat May 26 10:00:00 +0000 2018","id":1000315608641232896,"id_str":"1000315608641232896","text":"#KidsEatFree is BACK at @JamiesItalianUK for May #Halfterm! \n\nDid you know they\'ve won best kids menu on the high s\u2026 https:\/\/t.co\/Z40M5xPPnF","truncated":true,"entities":{"hashtags":[{"text":"KidsEatFree","indices":[0,12]},{"text":"Halfterm","indices":[49,58]}],"symbols":[],"user_mentions":[{"screen_name":"JamiesItalianUK","name":"Jamie\'s Italian","id":329115056,"id_str":"329115056","indices":[24,40]}],"urls":[{"url":"https:\/\/t.co\/Z40M5xPPnF","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1000315608641232896","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"<a href=\"https:\/\/studio.twitter.com\" rel=\"nofollow\">Media Studio<\/a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":31,"favorite_count":151,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},{"created_at":"Sat May 26 08:00:01 +0000 2018","id":1000285412609343488,"id_str":"1000285412609343488","text":"Charred avo &amp; eggs. The perfect #brunch companions... who agrees? https:\/\/t.co\/mELyF6WRoR https:\/\/t.co\/wmpqx7WxuC","truncated":false,"entities":{"hashtags":[{"text":"brunch","indices":[36,43]}],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/mELyF6WRoR","expanded_url":"http:\/\/jamieol.com\/EggsAvo","display_url":"jamieol.com\/EggsAvo","indices":[70,93]}],"media":[{"id":999680077301534720,"id_str":"999680077301534720","indices":[94,117],"media_url":"http:\/\/pbs.twimg.com\/media\/Dd-Tu9iX0AA1aY7.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Dd-Tu9iX0AA1aY7.jpg","url":"https:\/\/t.co\/wmpqx7WxuC","display_url":"pic.twitter.com\/wmpqx7WxuC","expanded_url":"https:\/\/twitter.com\/jamieoliver\/status\/1000285412609343488\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":453,"h":680,"resize":"fit"},"large":{"w":1365,"h":2048,"resize":"fit"},"medium":{"w":800,"h":1200,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":999680077301534720,"id_str":"999680077301534720","indices":[94,117],"media_url":"http:\/\/pbs.twimg.com\/media\/Dd-Tu9iX0AA1aY7.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Dd-Tu9iX0AA1aY7.jpg","url":"https:\/\/t.co\/wmpqx7WxuC","display_url":"pic.twitter.com\/wmpqx7WxuC","expanded_url":"https:\/\/twitter.com\/jamieoliver\/status\/1000285412609343488\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":453,"h":680,"resize":"fit"},"large":{"w":1365,"h":2048,"resize":"fit"},"medium":{"w":800,"h":1200,"resize":"fit"}}}]},"source":"<a href=\"https:\/\/studio.twitter.com\" rel=\"nofollow\">Media Studio<\/a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":80,"favorite_count":551,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},{"created_at":"Fri May 25 18:00:01 +0000 2018","id":1000074021478612992,"id_str":"1000074021478612992","text":"Today at work my presentation to the office got hijacked by the REAL Chewbacca!\n\nIt\'s made my day as one of the big\u2026 https:\/\/t.co\/PSHFFcfx7h","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/PSHFFcfx7h","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1000074021478612992","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"<a href=\"https:\/\/studio.twitter.com\" rel=\"nofollow\">Media Studio<\/a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":114,"favorite_count":1142,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},{"created_at":"Fri May 25 15:53:16 +0000 2018","id":1000042120684670976,"id_str":"1000042120684670976","text":"@AnnaIreneAnna Sounds like a breakfast we\'d want an invite to Anne \ud83e\udd24","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"AnnaIreneAnna","name":"Anna Irene Anna","id":22607460,"id_str":"22607460","indices":[0,14]}],"urls":[]},"source":"<a href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\">TweetDeck<\/a>","in_reply_to_status_id":1000038571015856130,"in_reply_to_status_id_str":"1000038571015856130","in_reply_to_user_id":22607460,"in_reply_to_user_id_str":"22607460","in_reply_to_screen_name":"AnnaIreneAnna","user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"favorited":false,"retweeted":false,"lang":"en"},{"created_at":"Fri May 25 15:36:20 +0000 2018","id":1000037861742215169,"id_str":"1000037861742215169","text":"@DebbieR70 Let us know how you get on \ud83d\ude0a","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"DebbieR70","name":"Debbie Rodriguez","id":735938200754126849,"id_str":"735938200754126849","indices":[0,10]}],"urls":[]},"source":"<a href=\"http:\/\/twitter.com\" rel=\"nofollow\">Twitter Web Client<\/a>","in_reply_to_status_id":1000036980028313600,"in_reply_to_status_id_str":"1000036980028313600","in_reply_to_user_id":735938200754126849,"in_reply_to_user_id_str":"735938200754126849","in_reply_to_screen_name":"DebbieR70","user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":1,"favorited":false,"retweeted":false,"lang":"en"},{"created_at":"Fri May 25 14:08:42 +0000 2018","id":1000015807911473152,"id_str":"1000015807911473152","text":"@Masterfezza We loved it! Thanks Paul","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"Masterfezza","name":"Paul","id":3230887611,"id_str":"3230887611","indices":[0,12]}],"urls":[]},"source":"<a href=\"http:\/\/twitter.com\" rel=\"nofollow\">Twitter Web Client<\/a>","in_reply_to_status_id":1000013372551811074,"in_reply_to_status_id_str":"1000013372551811074","in_reply_to_user_id":3230887611,"in_reply_to_user_id_str":"3230887611","in_reply_to_screen_name":"Masterfezza","user":{"id":18676177,"id_str":"18676177","name":"Jamie Oliver","screen_name":"jamieoliver","location":"London & Essex","description":"The latest from Jamie Oliver HQ. Pre-order your copy of Jamie Cooks Italy here: https:\/\/t.co\/yQRGPbIXZV","url":"https:\/\/t.co\/2VF7QtY9p8","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/2VF7QtY9p8","expanded_url":"http:\/\/www.jamieoliver.com","display_url":"jamieoliver.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\/\/t.co\/yQRGPbIXZV","expanded_url":"http:\/\/jamieol.com\/jamiecooksitaly","display_url":"jamieol.com\/jamiecooksitaly","indices":[80,103]}]}},"protected":false,"followers_count":7068180,"friends_count":4872,"listed_count":35398,"created_at":"Tue Jan 06 14:21:45 +0000 2009","favourites_count":22026,"utc_offset":3600,"time_zone":"London","geo_enabled":true,"verified":true,"statuses_count":26497,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme3\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/999306500907515904\/dvDuHAwl_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/18676177\/1527261847","profile_link_color":"1B95E0","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"regular"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":1,"favorited":false,"retweeted":false,"lang":"en"}]';
        $this->dtoList = json_decode($this->sampleResponse);
        $this->tweets = [];
        $tweetFactory = new TweetFactory();
        foreach ($this->dtoList as $dto) {
            $this->tweets[] = $tweetFactory->createTweet($dto);
        }
    }

    /**
     * @throws InvalidCredentialsException
     */
    public function testSetCredentials()
    {
        $request = new Request(new Credentials(
            'someConsumerKey',
            'someConsumerSecret',
            'someAccessToken',
            'someAccessTokenSecret'
        ));
        $this->assertEquals('someConsumerKey', $request->getCredentials()->getConsumerKey());
        $this->assertEquals('someConsumerSecret', $request->getCredentials()->getConsumerSecret());
        $this->assertEquals('someAccessToken', $request->getCredentials()->getAccessToken());
        $this->assertEquals('someAccessTokenSecret', $request->getCredentials()->getAccessTokenSecret());
        $request->setCredentials(new Credentials(
            'otherConsumerKey',
            'otherConsumerSecret',
            'otherAccessToken',
            'otherAccessTokenSecret'
        ));
        $this->assertEquals('otherConsumerKey', $request->getCredentials()->getConsumerKey());
        $this->assertEquals('otherConsumerSecret', $request->getCredentials()->getConsumerSecret());
        $this->assertEquals('otherAccessToken', $request->getCredentials()->getAccessToken());
        $this->assertEquals('otherAccessTokenSecret', $request->getCredentials()->getAccessTokenSecret());
    }

    /**
     *
     * @throws InvalidCredentialsException
     * @throws \ReflectionException
     */
    public function testInflateAuthParams()
    {
        $request = new Request(new Credentials(
            'someConsumerKey',
            'someConsumerSecret',
            'someAccessToken',
            'someAccessTokenSecret'
        ));

        $this->invokePrivateMethod($request, 'inflateAuthParams');
        $oAuthParams = $this->invokePrivateMethod($request, 'getOAuthParams');

        $this->assertEquals('someConsumerKey', $oAuthParams['oauth_consumer_key']);
        $this->assertEquals('someAccessToken', $oAuthParams['oauth_token']);
        $this->assertNotEmpty($oAuthParams['oauth_nonce']);
        $this->assertInternalType('int', $oAuthParams['oauth_timestamp']);
        $this->assertLessThanOrEqual(time(), $oAuthParams['oauth_timestamp']);
        $this->assertGreaterThan(time() - 10, $oAuthParams['oauth_timestamp']);
        $this->assertEquals('1.0', $oAuthParams['oauth_version']);
    }

}
